{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      // "DefaultConnection": "Server=LAPTOP-8QU1FPT9\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True"
      "DefaultConnection": "workstation id=ProductDB.mssql.somee.com;packet size=4096;user id=SSFBC_SQLLogin_1;pwd=tixka25ru2;data source=ProductDB.mssql.somee.com;persist security info=False;initial catalog=ProductDB;TrustServerCertificate=True"
  }
}
